<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> </title>
    </head>
<!--Contact info and form.-->
    <body>
<h3> Contact Me <h3>
<p>Email: joshjones890@gmail.com<p>


<b><a href="https://www.linkedin.com/in/whoisjoshjones/">  LinkedIn </a></b>
<form class="" action="index.html" mehtod="post">
<!-- working with different form input functions-->
<label> Your Name: </label>
<input type="text" name="" value="">
<input type="submit" name="">

<label> Password: </label>
<input type="password" name="" value="">
<input type="submit" name="">
<input type="file">
</form>
    </body>

</html>